#基本配置内容
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/day21
username=root
password=root



#初始化连接
#initialSize=10
#最大连接数
#maxActive=50
#最小连接数
#maxIdle=20
#最小空闲连接
#minIdle=5

#超时等待毫秒为单位 60000/1000=60秒
#maxWait=60000

#connectionProperties=useUnicode=true;characterEncoding=UTF-8
#指定连接池所创建的连接自动提交
#defaultAutoCommit=true
#指定由连接池所创建的连接为只读
#如果没有设置该值 则“setReadOnly”方法将不调用 某些驱动不支持只读
#defaultReadOnly=NONE
#指定事物界别
#defaultTransactionIsolation=READ_UNCOMMITTED
