
简答题：
	1、html简述：
		01、html是什么？
		
		02、html能做什么？
		
		03、html书写规范？
		
		04、html入门示例？		
		
	
	2、html基本标签及其常用属性格式书写：
		01、文件标签(结构标签)有哪些？
				根标签：
				头：
				体：
		
		02、排版标签？
				注释标签：
				换行标签：
				段落标签：
					属性：
				水平线标签：
					属性：
			
		
		03、文字标签？
				基本文字标签：
					属性：
				标题标签：
		
		04、清单标签（也称为列表标签）？
				无序列表：
					列表项：
					属性：
					示例：
			
				有序列表：
					列表项：
					属性：	
					示例：
		
		05、图形标签（自关闭标签）？
				格式：
				属性：
		
		06、链接标签？
				格式：
				属性：
		
		07、表格标签？
				格式：
				属性：
				代表行：
				代表单元格：
					属性：
						列合并：
						行合并：
				示例：
		
		08、框架标签？
				格式：
				属性：
					按行划分：
					按列划分：
					划分格式：
				示例：		
		
		09、特殊字符？
				空格：
				大于号：
				小于号：
				版权符号：
				注册符号：
		
	