<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			span{
				color: red;
				font-size: 30px;
				font-family: "楷体";
				text-decoration:underline;
			}
			
			a{
				text-decoration: none;
			}
			
			body{
				/*background-color: #000;
				background-image: url(img/btn.jpg);
				background-repeat: repeat-x;*/
				background: #000 url(img/btn.jpg) no-repeat;
			}
			
			div{
				width: 300px;
				height: 300px;
				background: red;
				
				/*border-width: 10px;
				border-color: yellow;
				border-style: double;*//*边框的线的形状*/
				
				border:10px solid yellow;
				
				display: block;/*该元素是显示还是隐藏*/
				
			}
			
			
		</style>
		
	</head>
	<body>
		
		<!--
			文字文本属性color、font-size、font-family（字体类型）、text-decoration（文本修饰-可以设置文字上的线）
		-->
		<span>文字文本属性</span>
		<a href="#">xxx</a>
		
		<!--
			背景属性
				background-color
				background-image:背景图片  url(图片地址)
				background-repeat：平铺
		-->
		
		<!--尺寸属性width、height-->
		<!--边框属性border -->
		<!--  显示属性display -->
		<div></div>
		
		
	</body>
</html>
